#spring.datasource.url=jdbc:h2:mem:integradorTest
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Consola de H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://prueba-dbprivada-roan-sprint3.cbzkcexkyprq.us-west-2.rds.amazonaws.com/andresyroger

#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=adminadmin
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#
spring.datasource.generate-unique-name=false

#doc
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_prod_grupo9
#spring.datasource.username=root
#spring.datasource.password=${PASSWORD_DB}
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#doc
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
